Danger Zone - LEGO Microgame Add-ons
========================================
This Microgame Add-On requires: "LEGO Microgame" Version 2.1.0*

You can find more information about this Microgame Add-On here: 
http://u3d.as/247D

---------
*: The LEGO Microgame can be obtained from the Unity Hub

REQUIREMENTS
# Unity Hub 2.4.0 or greater; 
# Unity Editor 2020 LTS *exclusively* -- This Microgame is only supported on 2020 LTS

INSTALLATION INSTRUCTIONS
Hub > Projects > (using the "Arrow" key next to "New", select:) 2020 LTS > (in the Templates pop-up window) scroll down to "LEGO Microgame" > select "Download" > then click the tile to launch the LEGO Microgame


Changelog
---------
[1.2.0] - 2021-03-31
Updated to function with LEGO Microgame version 2.1.0

[1.1.0] - 2021-02-12
Updated to function with LEGO Microgame version 2.0.0

[1.0.0] - 2020-10-19
The initial release.

